<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="hu-HU" ng-app="gymassistant.front"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Testkultúra Terem Segéd</title>

        <meta name="description" content="Gym Assistant Web Application">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Fav Icon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- Apple touch icons -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">

        <link href='//fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <style type="text/css">

          body {
            background: #616265;
                color: #d9d9d9;
                font-family: 'Lato', sans-serif;
            }

            h1 {
                background: #3F4147;
                border-radius: 10px;
                font-weight: bold;
                width: 75%;
                text-align: center;
                margin: auto;
            }

            div {
                width: 80%;
                text-align: justify;
                margin: auto;
            }

            div > i {
                float: left;
            }

            @media screen and (max-width: 479px) {

                h1 {
                    font-size: 2em;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    padding: 10px;
                }

                div {
                    font-size: 1.2em;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                div > i {
                    font-size: 2em!important;
                    margin: 10px;
                    margin-bottom: 0px;
                }
            }

            @media screen and (min-width: 480px) {

                h1 {
                    font-size: 3em;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    padding: 20px;
                }

                div {
                    font-size: 2em;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                div > i {
                    font-size: 2em!important;
                    margin: 20px 40px 0 20px;
                }
            }

            @media screen and (min-width: 1280px) {

                h1 {
                    font-size: 9em;
                    margin-top: 50px;
                    margin-bottom: 50px;
                    padding: 50px;
                }

                div {
                    font-size: 3.5em;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                div > i {
                    font-size: 2em!important;
                    margin: 20px 40px 0 20px;
                }
            }

        </style>
    </head>

    <body>

        <h1>Karbantartás!</h1>

        <div></div>

        <div>
            <i class="fa fa-cog fa-spin"></i>
            Sajnos a Testkultúra Terem Segéd jelenleg nem érhető el, mert karbantartást végzünk raja.
            De biztosan nem tart sokáig a dolog, nézz vissza hamarosan!
        </div>

    </body>
</html>
